{
  "name": "challenge-pool-contracts",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "hardhat": "^2.22.17"
  },
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test"
  }
}
